<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.0/lodash.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.0/ui-bootstrap-tpls.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
    <script src="app.js"></script>
    <link href="app.css" rel="stylesheet"></link>
  </head>
  <body ng-app="SmashBoard">
    <div class="container">
      <div class="jumbotron">
        <h1>SmashBoard</h1>
        <p>Promises, promises, not only words...</p>
      </div>
      <div class="row">
        <div class="col-xs-6" ng-controller="GithubRepoAvailabilityController">
          <div class="panel panel-success">
            <div class="panel-heading">Check Github repo availability</div>
            <div class="panel-body">
              <p>Username: <input ng-model="username" /></p>
              <p>Repository: <input ng-model="repository" /><button class="btn btn-info" ng-click="checkRepoAvailability()">Go</button>
              <p>
                <span ng-bind="status"></span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="panel panel-success">
            <div class="panel-heading"></div>
            <div class="panel-body">

            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6" ng-controller="WeatherForecastController">
          <div class="panel panel-success">
            <div class="panel-heading">Weather forecast</div>
            <div class="panel-body">
              <p>Latlng: <span ng-bind="latlng"></span></p>
              <p>City: <span ng-bind="city"></span></p>
              <p>Weather: <span ng-bind="weather"></span></p>
              <p>Temperature: <span ng-bind="temperature"></span></p>
            </div>
          </div>
        </div>
        <div class="col-xs-6" ng-controller="RepositoriesController">
          <div class="panel panel-success">
            <div class="panel-heading">Github repositories</div>
            <div class="panel-body">
              <p>Username: <input ng-model="username" /><button class="btn btn-info" ng-click="getUserRepos()">Go</button></p>
              <p>Repositories:
                <ul>
                  <li ng-repeat="repo in repositories" ng-bind="repo"></li>
                </ul>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6">
          <div class="panel panel-success">
            <div class="panel-heading">Location</div>
            <div class="panel-body">
              <p>Address: <span id="address"></span></p>
            </div>
          </div>
        </div>
        <div class="col-xs-6" ng-controller="LoadtimeController">
          <div class="panel panel-success">
            <div class="panel-heading">Load times</div>
            <div class="panel-body">
              <p>Times: <input ng-model="times"></p>
              <p>Url: <input ng-model="url"><button class="btn btn-info" ng-click="check()">Go</button></p>
              <p>Duration: <input ng-model="duration"></p>
              <p>Average: <input ng-model="average"></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6">
          <div class="panel panel-success">
            <div class="panel-heading">Battery status</div>
            <div class="panel-body">
              <p>Charging: <span id="charging"></span></p>
              <p>Level: <i id="battery-level"></i></p>
            </div>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="panel panel-success">
            <div class="panel-heading">World cities</div>
            <div class="panel-body">
              <p><input id="city-input"></p>
              <p>City: <span id="city-name"></span></p>
              <p>Load time: <span id="load-time"></span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6">
          <div class="panel panel-success">
            <div class="panel-heading">Talk to me</div>
            <div class="panel-body">
              <input id="say-what">
              <p>Status: <span id="status"></span></p>
            </div>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="panel panel-success">
            <div class="panel-heading">The 5 seconds challenge</div>
            <div class="panel-body">
              <button id="click-me" class="btn btn-success">Click me</button>
              <p>Last attempt: <span id="last"></span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6">
          <div class="panel panel-success" ng-controller="TvController">
            <div class="panel-heading">Now playing on satellite TV</div>
            <div class="panel-body" ng-if="!channels.length">I'm not sure boss</div>
            <div class="panel-body" ng-if="channels.length">
              <ul>
                <li ng-repeat="c in channels">
                  <h3 ng-bind="c.name"></h3>
                  <p>Channel #<span ng-bind="c.service_id"></span></p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="panel panel-success" ng-controller="LocationController">
            <div class="panel-heading">Location</div>
            <div class="panel-body">
              <p>
                <b>Latitude:</b> <span ng-bind="coordinates.latitude">
              </p>
              <p>
                <b>Longitude:</b> <span ng-bind="coordinates.longitude">
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
