ul {
  list-style: none;
}

#iss {
  background: url(iss.jpeg) no-repeat;
  color: white;
  background-size: cover;
}

#racetrack {
  width: 100%;
  height: 190px;
  border: solid 1px;
  background-image: url(finish.jpg);
  background-repeat: repeat-y;
  background-position-x: 100%;
  position: relative;
}

.racecar {
  width: 70px;
  height: 50px;
  position: absolute;
  left: 0;
}

#car1 {
  background-image: url(car1.jpg);
  top: 10px;
}
#car2 {
  background-image: url(car2.jpg);
  top: 70px;
}
#car3 {
  background-image: url(car3.jpg);
  top: 130px;
}

#result {
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0.7;
  position: absolute;
  border: solid 30px orange;
  text-align: center;
  line-height: 100px;
  font-size: 30px;
  display: none;
}

#resultCar {
  margin-top: -40px;
}

